.scrollTop {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 100;
        cursor: pointer;
        width: 50px;
        height: 50px;
        /* background-color: #333; */
        color: rgb(143, 5, 5);
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        display: none;
        transition: opacity 0.5s ease-in-out;
}

.scrollTop:hover {
        background-color: white;
}




/* section-1 content -----------------------------------------------------------*/


.sec1-banner {
        position: relative;
        width: 100%;
        height: 400px;
        overflow: hidden;
}

.sec1-banner-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.8;
        /* To slightly fade the image */
}

.sec1-banner-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
}

.sec1-banner-text .sec1-heading {
        font-size: 3rem;
        font-weight: bold;
        color: #333;
}

.sec1-banner-text .sec1-parah {
        font-size: 1.5rem;
        color: #333;

}




/* section-2 content ------------------------------------------------*/


.sec-2-container {
        display: flex;
        width: 85%;
        margin-top: 40px;
        margin: 0 auto;
}

.sec-2-text-section {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        font-size: 50px;
}

.sec-2-image-section {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;

        img {
                max-width: 100%;
                height: auto;
                border-radius: 10px;
        }
}








/* section-3 content----------------------------------------------------------- */


.sec-3-cards-container {
        display: flex;
        width: 86%;
        margin: 0 auto;
        margin-top: 40px;
        margin-bottom: 40px;
}

.sec-3-card {
        flex: 1;
        padding: 40px;

        margin: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        transition: all 0.3s ease-in-out;



        &:hover {
                box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
                transform: translateY(-5px);
        }
}

.about-mis,
.about-vis {
        font-size: 2.5rem;
}

.mission-card {
        background-color: #e3f2fd;
}

.vision-card {
        background-color: #fce4ec;
}





/* section-6 content------------------------------------------------------------- */


.sec-6-keypoints-container {
        padding: 2rem 0;
}

.keypoint {
        background-color: #fefefe;
        border: 1px solid #e0e0e0;
        border-radius: 12px;
        transition: transform 0.3s ease-in-out;
}

.keypoint:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.keypoint h2 {
        font-size: 1.8rem;
        color: #0056b3;
        margin-bottom: 1rem;
        position: relative;
        font-weight: 700;
}

.keypoint h2::before {
        content: '';
        position: absolute;
        top: -10px;
        left: 0;
        width: 50px;
        height: 4px;
        background-color: #ffc107;
        border-radius: 4px;
}

.keypoint p {
        font-size: 1rem;
        color: #333;
        line-height: 1.6;
        margin-top: 1rem;
}

@media (max-width: 768px) {
        .keypoints-container {
                padding: 1rem;
        }

        .keypoint {
                margin-bottom: 1.5rem;
        }
}





/* section-4 content-------------------------------------------------------------- */

.sec-4-mission-container {
        text-align: center;
        padding: 1rem;
        background-color: #f4f4f4;
        margin-top: 20px;
}

.mission-heading {
        margin-top: 15px;
        margin-bottom: 1rem;

}



.mission-heading h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
}

.mission-heading p {
        font-size: 1.2rem;
        color: #666;
        margin-bottom: 2rem;
        width: 60%;
        margin: 0 auto;
}

.sec-4-grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2rem;
        justify-items: center;
}

.sec-4-grid-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* background-color: white; */
        padding: 1rem;
        border-radius: 8px;
        /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
        width: 100%;
        max-width: 350px;
}

.sec-4-grid-item img {
        max-width: 100%;
        border-radius: 4px;
}

.sec-4-grid-text p {
        font-size: 0.9rem;
        color: #555;
        margin: 0.5rem 0;
        text-align: left;
}



/* section-5 content ----------------------------------------------------------*/


/* 
      .sec-5-Progress-container {
        margin-top: 20px;
      }
      
      h2 {
        font-weight: bold;
        margin-bottom: 20px;
      }
      
      p {
        font-size: 16px;
        line-height: 1.5;
      }
      
      img {
        border-radius: 8px;
      }
      
      h6 {
        font-weight: 600;
        margin-bottom: 10px;
      }
      
      .progress {
        height: 30px;
        margin-bottom: 20px;
      }
      
      .progress-bar {
        font-size: 14px;
        line-height: 30px;
        font-weight: bold;
      }
       */



.content-section h2 {
        font-size: 24px;
        margin-bottom: 15px;
}

.content-section p {
        font-size: 16px;
}

.image-section img {
        max-width: 100%;
        height: auto;
}

.progress-section h6 {
        margin-top: 20px;
        margin-bottom: 10px;
}


.main-row {
        width: 100%
}



.content-section,  .image-section, .progress-section {
        /* margin-left: 20px; */
        padding-left: 20px;
}

.progress-section-1{
        margin-top: -28px;
}




@media (max-width: 767px){

        .progress-section-1{
                margin-top: 0px;
                margin-bottom: -45px;
                margin-left: -28px;
        }

.sec1-banner-text .sec1-heading {
    font-size: 2rem;
    font-weight: bold;
    color: #050a47;


}

.sec1-banner-text .sec1-parah {
        font-size: 1.5rem;
        color: #f8f3f3;
    }
        .sec-2-text-section {
                flex: 1 1;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 20px;
              font-size: 22px;
            }

        
        .sec-2-container {
            flex-direction: column;
            display: flex;
            width: 85%;
            margin-top: 40px;
            margin: 0 auto;
        }


            .sec-3-cards-container {
                display: flex;
                flex-direction: column;
                width: 86%;
                margin: 0 auto;
                margin-top: 40px;
                margin-bottom: 40px;
            }



            .image-section img {
                max-width: 100%;
                height: auto;
                margin-left: -17px;
            }


            .content-section{
                margin-left: -18px;
            }

            .keypoint{
                margin-left: -13px;
            }
}






@media (min-width: 768px) and (max-width:1024px){

        
.sec1-banner-text .sec1-heading {
        font-size: 3rem;
        font-weight: bold;
        color: #050a47;
    
    
    }
    
    .sec1-banner-text .sec1-parah {
            font-size: 1.5rem;
            color: #f8f3f3;
        }



          
        .sec-2-container {
                flex-direction: column;
                display: flex;
                width: 85%;
                margin-top: 40px;
                margin: 0 auto;
            }

        
        .sec-2-text-section {
            flex: 1 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            font-size: 42px;
        }
    

        .main-progress
        .progress-section-1{
                width: 150%;
                margin-left: 25%; 
                margin-top: 0px;

             }

             .keypoint
             .key-point-2{
                margin-top: 48px;
                padding-bottom: 27px;
             }


             .sec-5 {
                display: flex;
                flex-direction: column;
             }
             .main-progress {
                flex: 0 0 auto;
                 /* width: 50%;  */
            }
}


